# PTIT_CNTT3_IT210_Session10_demo

demo/: build.gradle
demo/src/main/java/com/session10/demo/: HelloServlet.java
demo/src/main/java/com/session10/demo/config/: AppConfig.java  AppInit.java
demo/src/main/java/com/session10/demo/controller/: AdminController.java  BorrowController.java  HomeController.java  StudentController.java
demo/src/main/java/com/session10/demo/model/: BorrowForm.java  BorrowRequest.java  Device.java
demo/src/main/java/com/session10/demo/service/: BorrowService.java  DeviceService.java
demo/src/main/java/com/session10/demo/validation/: DateValidator.java
demo/src/main/webapp/WEB-INF/views/: admin.html  borrow-form.html  home.html
