plugins {
    id 'java'
    id 'war'
}

group 'com.session05'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation("org.springframework:spring-web:7.0.7")
    // Source: https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")
    // Bean Validation runtime provider (required for @Valid to actually execute constraints)
    implementation("org.hibernate.validator:hibernate-validator:8.0.2.Final")
    implementation("org.glassfish:jakarta.el:4.0.2")
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation("org.springframework:spring-webmvc:7.0.6")
}

test {
    useJUnitPlatform()
}